# ai-agent-springAi

./: pom.xml
src/main/java/org/aiagent/aiagentspringbootai/: AiAgentSpringbootaiApplication.java
src/main/java/org/aiagent/aiagentspringbootai/advisor/: AiLoggerAdvisor.java
src/main/java/org/aiagent/aiagentspringbootai/app/: AgentAiService.java  AgentAppFactory.java
src/main/java/org/aiagent/aiagentspringbootai/config/: AiToolsConfig.java
src/main/java/org/aiagent/aiagentspringbootai/constant/: AgentConstant.java  FileConstant.java  PromptConstant.java
src/main/java/org/aiagent/aiagentspringbootai/enums/: AgentType.java
src/main/java/org/aiagent/aiagentspringbootai/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SearchWebTools.java  WebScrapingTool.java
src/main/java/org/example/aiagentspringbootai/: AiAgentSpringbootaiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/aiagent/aiagentspringbootai/: AiAgentSpringbootaiApplicationTests.java
src/test/java/org/example/aiagentspringbootai/: AiAgentSpringbootaiApplicationTests.java
